# BEGIN_KITTY_THEME
# Everforest Dark Hard
include current-theme.conf

# Window blur
background_opacity 0.97
dynamic_background_opacity yes

# Fonts
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

# disable confirmation on close
confirm_os_window_close 0 
# END_KITTY_THEME
