preload = /home/quinton/Pictures/wallpapers/ani-grass.jpg
preload = /home/quinton/Pictures/wallpapers/ani-planet.jpg
preload = /home/quinton/Pictures/wallpapers/bike.jpg
preload = /home/quinton/Pictures/wallpapers/cosmic-girl.jpg
preload = /home/quinton/Pictures/wallpapers/discord-bg.jpg
preload = /home/quinton/Pictures/wallpapers/dusk.jpg
preload = /home/quinton/Pictures/wallpapers/float-island.jpg
preload = /home/quinton/Pictures/wallpapers/grass-cloud.jpg
preload = /home/quinton/Pictures/wallpapers/ign-waifu.png
preload = /home/quinton/Pictures/wallpapers/my-neighbor-totoro-sunflowers.png
preload = /home/quinton/Pictures/wallpapers/pink-field.jpg
preload = /home/quinton/Pictures/wallpapers/plains.jpg
preload = /home/quinton/Pictures/wallpapers/road.jpg
preload = /home/quinton/Pictures/wallpapers/summar-night.png
preload = /home/quinton/Pictures/wallpapers/Torii.jpg
preload = /home/quinton/Pictures/wallpapers/tree-field.jpg
#if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-2,/home/quinton/Pictures/wallpapers/summar-night.png
wallpaper = eDP-1,/home/quinton/Pictures/wallpapers/summar-night.png

#if more than one monitor in use, can load a 2nd image
wallpaper = DP-4,/home/quinton/Pictures/wallpapers/summar-night.png
wallpaper = DP-8,/home/quinton/Pictures/wallpapers/summar-night.png
wallpaper = DP-9,/home/quinton/Pictures/wallpapers/summar-night.png
wallpaper = DP-3,/home/quinton/Pictures/wallpapers/summar-night.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off


